<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Mamber</title>
    <style>
        h1{
            color: blue;
            font-style:inherit;
            text-underline-position: under;
        }
        .element td,th,tr{
            display:;
        }
        table,th,tr,td{
            border: 2px solid rgb(250, 143, 2);
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 10px;
        }
        th{
            background-color: chartreuse;
        }
        td{
            background-color:cyan ;
        }
        .element{
            background-image: rgb(0,98,255);
        }

    </style>
</head>
<body>
    <h1>
         Church Mamber & Leader
    </h1>
    <div class="element">
        <table>
            <thead>
                <tr>
                   <th>Name</th> 
                   <th>Mobile Number</th>
                   <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gyanchand Prasad</td>
                    <td>9334481474</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Meera Masih</td>
                    <td>9525826095</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>Raju Ram</td>
                    <td>7677107212</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Abhishek Kumar</td>
                    <td>7979893747</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Ankita Kumari</td>
                    <td>9576714469</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Sapna Kumari</td>
                    <td>7634865689</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Manju Devi</td>
                    <td>7986569856</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>Ramji Prasad Gupta</td>
                    <td>9865759865</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Sumari Masih</td>
                    <td>76894481474</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Komal Kumari</td>
                    <td>8978456589</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Lavkush Kumar</td>
                    <td>7989564236</td>
                    <td>26</td>
                </tr>
            </tbody>
        </table>
    </div>
        
</body>
</html>
